<!DOCTYPE CrossStudio_Project_File>
<solution Name="dw3000_api" target="8" version="2">
  <configuration
    LIBRARY_IO_TYPE="RTT"
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    cpp_enable_rtti="Yes"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <project Name="dw3000_api">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_keep_preprocessor_output="No"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      build_quietly="No"
      build_treat_warnings_as_errors="Yes"
      c_additional_options=""
      c_preprocessor_definitions="BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52833_XXAA;DEBUG"
      c_user_include_directories="$(ProjectDir)/;$(ProjectDir)/qorvo_files;$(ProjectDir)/qorvo_files/dwt_uwb_driver;$(NordicSDKDir)/components/drivers_nrf/nrf_soc_nosd;$(NordicSDKDir)/components/boards;$(NordicSDKDir)/components/toolchain/cmsis/include;$(NordicSDKDir)/components/libraries/balloc;$(NordicSDKDir)/components/libraries/ringbuf;$(NordicSDKDir)/components/libraries/log;$(NordicSDKDir)/components/libraries/log/src;$(NordicSDKDir)/components/libraries/memobj;$(NordicSDKDir)/components/libraries/util;$(NordicSDKDir)/components/libraries/atomic;$(NordicSDKDir)/components/libraries/delay;$(NordicSDKDir)/components/libraries/experimental_section_vars;$(NordicSDKDir)/components/libraries/strerror;$(NordicSDKDir)/modules/nrfx;$(NordicSDKDir)/modules/nrfx/hal;$(NordicSDKDir)/modules/nrfx/mdk;$(NordicSDKDir)/modules/nrfx/drivers/include;$(NordicSDKDir)/integration/nrfx;$(NordicSDKDir)/integration/nrfx/legacy;$(NordicSDKDir)/external/fprintf;$(DW3000APIDir)/Src;$(DW3000APIDir)/examples/examples_info;$(DW3000APIDir)/examples/shared_data;$(DW3000APIDir)/Src/MAC_802_15_4;$(DW3000APIDir)/Src/MAC_802_15_8;$(DW3000APIDir)/qorvo_files/dwt_uwb_driver;$(DW3000APIDir)/qorvo_files/dwt_uwb_driver/dw3000;$(DW3000APIDir)/qorvo_files/dwt_uwb_driver/lib/qmath/include;$(DW3000APIDir)/qorvo_files/dwt_uwb_driver/lib/qmath/src;$(NordicSDKDir)/components/libraries/uart;$(NordicSDKDir)/components/libraries/twi_sensor;$(NordicSDKDir)/components/libraries/twi_mngr;$(NordicSDKDir)/modules/nrfx;$(NordicSDKDir)/modules/nrfx/hal;$(NordicSDKDir)/modules/nrfx/mdk;$(NordicSDKDir)/modules/nrfx/drivers/include;$(NordicSDKDir)/integration/nrfx;$(NordicSDKDir)/integration/nrfx/legacy;$(NordicSDKDir)/external/fprintf;Src;examples/examples_info;examples/shared_data;Src/MAC_802_15_4;Src/MAC_802_15_8;qorvo_files/dwt_uwb_driver/Inc;$(NordicSDKDir)/components/softdevice/s140/headers;$(NordicSDKDir)/components/softdevice/s140/headers/nrf52;$(NordicSDKDir)/modules/nrfx/drivers/src/prs;$(NordicSDKDir)/components/softdevice/mbr/headers;$(NordicSDKDir)/components/softdevice/common;$(NordicSDKDir)/components/libraries/timer"
      debug_register_definition_file="$(NordicSDKDir)/modules/nrfx/mdk/nrf52833.svd"
      debug_target_connection="J-Link"
      gcc_all_warnings_command_line_options=""
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      gcc_debugging_level="Level 3"
      gcc_enable_all_warnings="No"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Level 0"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Double"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x20000;FLASH_START=0x0;FLASH_SIZE=0x80000;FCONFIG_START=0x10000;FCONFIG_SIZE=0x400;DEFAULT_CONFIG_START=0x10500;DEFAULT_CONFIG_SIZE=0x400;INIT_START=0x12000;RAM_START=0x20000000;RAM_SIZE=0x20000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x20000"
      macros="NordicSDKDir=/home/conno/ncs/DeviceDownload/nRF5_SDK_17.1.0_ddde560;DW3000APIDir="";CMSIS_CONFIG_TOOL=$(NordicSDKDir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard"
      project_can_build_in_parallel="Yes"
      project_directory=""
      project_type="Executable"
      use_compiler_driver="No" />
    <configuration
      Name="Debug"
      cpp_enable_rtti="Yes"
      debug_register_definition_file="$(NordicSDKDir)/modules/nrfx/mdk/nrf52833.svd" />
    <folder Name="SEGGER_RTT">
      <file file_name="SEGGER/SEGGER_RTT.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="SEGGER/SEGGER_RTT.h">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="SEGGER/SEGGER_RTT_Conf.h">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <configuration
        Name="Debug"
        c_user_include_directories=".;./qorvo_files" />
      <folder Name="SDK">
        <folder Name="nRF_Common">
          <file file_name="boards.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/system_nrf52833.c" />
        </folder>
        <folder Name="nRF_Drivers">
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_spi.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_spi.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_spim.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_clock.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_clock.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_uart.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_uarte.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_uart.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_twi.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_twi.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_twim.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_twis.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_twi_twim.c" />
        </folder>
        <folder Name="nRF_Libraries">
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error_handler_gcc.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error_weak.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_util_platform.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/atomic/nrf_atomic.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/balloc/nrf_balloc.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/log/src/nrf_log_frontend.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/memobj/nrf_memobj.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/strerror/nrf_strerror.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/uart/app_uart.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/timer/app_timer.c" />
        </folder>
      </folder>
      <folder Name="qorvo_files">
        <configuration
          Name="Common"
          gcc_all_warnings_command_line_options="-Wall;-Wextra;-Werror"
          gcc_enable_all_warnings="Yes" />
        <folder Name="dw3000">
          <file file_name="$(DW3000APIDir)/qorvo_files/dwt_uwb_driver/dw3000/dw3000_device.c" />
        </folder>
        <folder Name="dw3720">
          <file file_name="$(DW3000APIDir)/qorvo_files/dwt_uwb_driver/deca_interface.c" />
          <file file_name="$(DW3000APIDir)/qorvo_files/dwt_uwb_driver/dw3720/dw3720_device.c" />
        </folder>
        <folder Name="qmath">
          <file file_name="../../qorvo_files/dwt_uwb_driver/lib/qmath/src/qmath.c" />
          <file file_name="../../qorvo_files/dwt_uwb_driver/lib/qmath/include/qmath.h" />
        </folder>
        <file file_name="$(DW3000APIDir)/qorvo_files/dwt_uwb_driver/deca_compat.c" />
        <file file_name="../../qorvo_files/dwt_uwb_driver/deca_rsl.c" />
        <file file_name="../../qorvo_files/dwt_uwb_driver/deca_rsl.h" />
      </folder>
      <folder Name="examples">
        <folder Name="ex_01b_tx_sleep">
          <file file_name="$(DW3000APIDir)/examples/ex_01b_tx_sleep/tx_sleep.c" />
          <file file_name="$(DW3000APIDir)/examples/ex_01b_tx_sleep/tx_sleep_idleRC.c" />
        </folder>
        <folder Name="ex_01c_tx_sleep_auto">
          <file file_name="$(DW3000APIDir)/examples/ex_01c_tx_sleep_auto/tx_sleep_auto.c" />
        </folder>
        <folder Name="ex_01d_tx_timed_sleep">
          <file file_name="$(DW3000APIDir)/examples/ex_01d_tx_timed_sleep/tx_timed_sleep.c" />
        </folder>
        <folder Name="ex_06b_ss_twr_responder">
          <file file_name="$(DW3000APIDir)/examples/ex_06b_ss_twr_responder/ss_twr_responder.c" />
          <file file_name="$(DW3000APIDir)/examples/ex_06b_ss_twr_responder/ss_twr_responder_sts.c" />
          <file file_name="$(DW3000APIDir)/examples/ex_06b_ss_twr_responder/ss_twr_responder_sts_no_data.c" />
        </folder>
        <folder Name="ex_18_timer">
          <file file_name="$(DW3000APIDir)/examples/ex_18_timer/timer_example.c" />
        <folder Name="ex_uart_test">
          <file file_name="$(DW3000APIDir)/examples/ex_uart_test/uart_example.c" />
        </folder>
        <folder Name="ex_twi_acc">
          <file file_name="$(DW3000APIDir)/examples/ex_twi_acc/twi_acc_test.c" />
        </folder>
        <folder Name="examples_info">
          <file file_name="$(DW3000APIDir)/examples/examples_info/example_info.c" />
        </folder>
        <folder Name="shared_data">
          <file file_name="$(DW3000APIDir)/examples/shared_data/shared_functions.c" />
        </folder>
        <file file_name="$(DW3000APIDir)/Src/config_options.c" />
      </folder>
      <folder Name="platform">
        <file file_name="qorvo_files/deca_mutex.c" />
        <file file_name="qorvo_files/deca_probe_interface.c" />
        <file file_name="qorvo_files/deca_sleep.c" />
        <file file_name="qorvo_files/deca_spi.c" />
        <file file_name="qorvo_files/deca_spi.h" />
        <file file_name="qorvo_files/port.c" />
        <file file_name="qorvo_files/port.h" />
      </folder>
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
      <file file_name="example_selection.h" />
    </folder>
    <folder Name="System">
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf52833.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
