FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SM02B_SRSS_TB_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "SM02B-SRSS-TB(LF)(SN)" (!) = "", "SM02BSRSSTBLFSN", "Other", "N/A", "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM02B-SRSS-TBLFSN?qs=IKkN%2F947nfBJBdlb%252BYi4ow%3D%3D", "SH Series 2 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header", "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf", "2.95 mm"
END_PART

END.
