(Japanese_coding: sjis)
(function "ECS_19888738"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-08-03:25:20)
    (utime 2024-12-08-03:25:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SM02B-SRSS-TB_LF__SN_")
)


(pinAssign "ECS_19888738"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-08-03:25:20)
    (utime 2024-12-08-03:25:20)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19888738")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SM02B-SRSS-TB_LF__SN_")
)


(part "SM02B-SRSS-TB_LF__SN_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-08-03:25:20)
    (utime 2024-12-08-03:25:20)
    (packageRef "SM02B-SRSS-TB_LF__SN_")
    (pinAssignRef "ECS_19888738")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "SH Series 2 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM02B-SRSS-TBLFSN?qs=IKkN%2F947nfBJBdlb%252BYi4ow%3D%3D")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "SM02B-SRSS-TB(LF)(SN)")
    (property "Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf")
    (property "compAreaTopHeight" 2.95)
)


