PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19888738/1525038/2.50/4/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SM02BSRSSTBLFSN" (originalName "SM02BSRSSTBLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_60) (pt -0.500, 2.287) (rotation 0))
			(pad (padNum 2) (padStyleRef r155_60) (pt 0.500, 2.287) (rotation 0))
			(pad (padNum 3) (padStyleRef r180_120) (pt -1.800, -1.587) (rotation 0))
			(pad (padNum 4) (padStyleRef r180_120) (pt 1.800, -1.587) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.288) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 1.963) (pt 2 1.963) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 1.963) (pt 2 -2.287) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2.287) (pt -2 -2.287) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2.287) (pt -2 1.963) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.4 4.063) (pt 3.4 4.063) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.4 4.063) (pt 3.4 -3.487) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.4 -3.487) (pt -3.4 -3.487) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.4 -3.487) (pt -3.4 4.063) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -2.287) (pt 0.8 -2.287) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 1.963) (pt -2 1.963) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.963) (pt -2 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 1.963) (pt 2 1.963) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 1.963) (pt 2 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 3.6) (pt -0.5 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, 3.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 3.5) (pt -0.5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.5, 3.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SM02B-SRSS-TB_LF__SN_" (originalName "SM02B-SRSS-TB_LF__SN_")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SM02B-SRSS-TB_LF__SN_" (originalName "SM02B-SRSS-TB_LF__SN_") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "MP1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "MP2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SM02B-SRSS-TB_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "SM02BSRSSTBLFSN")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM02B-SRSS-TBLFSN?qs=IKkN%2F947nfBJBdlb%252BYi4ow%3D%3D")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "SM02B-SRSS-TB(LF)(SN)")
		(attr "Description" "SH Series 2 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header")
		(attr "<Hyperlink>" "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf")
		(attr "<Component Height>" "2.95")
		(attr "<STEP Filename>" "SM02B-SRSS-TB_LF__SN_.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
