<!DOCTYPE CrossStudio_Project_File>
<solution Name="dw3000_api" target="8" version="2">
  <project Name="dw3000_api">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_keep_preprocessor_output="No"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00020000,CDCDCDCD"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      build_quietly="No"
      build_treat_warnings_as_errors="No"
      c_additional_options=""
      c_preprocessor_definitions="BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52833_XXAA;DEBUG;SOFTDEVICE_PRESENT;S140"
      c_user_include_directories="Src/platform;$(NordicSDKDir)/components/boards;$(NordicSDKDir)/components/toolchain/cmsis/include;$(NordicSDKDir)/components/libraries/balloc;$(NordicSDKDir)/components/libraries/ringbuf;$(NordicSDKDir)/components/libraries/log;$(NordicSDKDir)/components/libraries/log/src;$(NordicSDKDir)/components/libraries/memobj;$(NordicSDKDir)/components/libraries/util;$(NordicSDKDir)/components/libraries/atomic;$(NordicSDKDir)/components/libraries/delay;$(NordicSDKDir)/components/libraries/experimental_section_vars;$(NordicSDKDir)/components/libraries/strerror;$(NordicSDKDir)/components/libraries/uart;$(NordicSDKDir)/components/libraries/timer;$(NordicSDKDir)/components/libraries/twi_sensor;$(NordicSDKDir)/components/libraries/twi_mngr;$(NordicSDKDir)/modules/nrfx;$(NordicSDKDir)/modules/nrfx/hal;$(NordicSDKDir)/modules/nrfx/mdk;$(NordicSDKDir)/modules/nrfx/drivers/include;$(NordicSDKDir)/integration/nrfx;$(NordicSDKDir)/integration/nrfx/legacy;$(NordicSDKDir)/external/fprintf;Src;Src/examples/examples_info;Src/examples/shared_data;Src/MAC_802_15_4;Src/MAC_802_15_8;Shared/dwt_uwb_driver/Inc;$(NordicSDKDir)/components/softdevice/s140/headers;$(NordicSDKDir)/components/softdevice/s140/headers/nrf52;$(NordicSDKDir)/modules/nrfx/drivers/src/prs;$(NordicSDKDir)/components/softdevice/mbr/headers;$(NordicSDKDir)/components/softdevice/common"
      debug_additional_load_file="$(NordicSDKDir)/components/softdevice/s140/hex/s140_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(NordicSDKDir)/modules/nrfx/mdk/nrf52833.svd"
      debug_target_connection="J-Link"
      gcc_all_warnings_command_line_options=""
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      gcc_debugging_level="Level 3"
      gcc_enable_all_warnings="No"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Level 0"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_additional_options="--whole-archive;Shared/dwt_uwb_driver/lib/libdwt_uwb_driver-m4-hfp-6.0.7.a;--no-whole-archive"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Double"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x20000;FLASH_START=0x27000;FLASH_SIZE=0xe4000;RAM_START=0x20001678;RAM_SIZE=0x20000;DEFAULT_CONFIG_START=0x44000;DEFAULT_CONFIG_SIZE=0x400;FCONFIG_START=0x45000;FCONFIG_SIZE=0x1000;INIT_START=0x46000"
      linker_section_placements_segments="FLASH RX 0x27000 0x100000;RAM1 RWX 0x20001678 0x40000"
      macros="NordicSDKDir=/home/conno/ncs/DeviceDownload/nRF5_SDK_17.1.0_ddde560;CMSIS_CONFIG_TOOL=$(NordicSDKDir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard"
      project_can_build_in_parallel="Yes"
      project_directory=""
      project_type="Executable"
      use_compiler_driver="No" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="platform">
        <file file_name="Src/platform/deca_mutex.c" />
        <file file_name="Src/platform/deca_sleep.c" />
        <file file_name="Src/platform/deca_spi.c" />
        <file file_name="Src/platform/deca_spi.h" />
        <file file_name="Src/platform/port.c" />
        <file file_name="Src/platform/port.h" />
        <file file_name="Src/platform/deca_probe_interface.c" />
      </folder>
      <configuration
        Name="Debug"
        c_user_include_directories=".;./Src/platform" />
      <file file_name="Src/main.c" />
      <folder Name="SEGGER">
        <file file_name="Src/SEGGER/SEGGER_RTT.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="Src/SEGGER/SEGGER_RTT.h">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="Src/SEGGER/SEGGER_RTT_Conf.h">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="Src/SEGGER/SEGGER_RTT_Syscalls_SES.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
      </folder>
      <file file_name="Src/config_options.c" />
      <folder Name="examples">
        <folder Name="ex_ss_twr_responder">
          <file file_name="Src/examples/ex_ss_twr_responder/ss_twr_responder.c" />
          <file file_name="Src/examples/ex_ss_twr_responder/ss_twr_responder_sts.c" />
          <file file_name="Src/examples/ex_ss_twr_responder/ss_twr_responder_sts_no_data.c" />
        </folder>
        <folder Name="shared_data">
          <file file_name="Src/examples/shared_data/shared_functions.c" />
        </folder>
        <folder Name="ex_uart_test">
          <file file_name="Src/examples/ex_uart_test/uart_example.c" />
        </folder>
        <folder Name="ex_twi_acc">
          <file file_name="Src/examples/ex_twi_acc/twi_acc_test.c" />
        </folder>
      </folder>
      <folder Name="SDK">
        <folder Name="nRF_Libraries">
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error_handler_gcc.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error_weak.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/log/src/nrf_log_frontend.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/strerror/nrf_strerror.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_error.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/atomic/nrf_atomic.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/util/app_util_platform.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/memobj/nrf_memobj.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/balloc/nrf_balloc.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/uart/app_uart.c" />
          <file file_name="$(NordicSDKDir)/components/libraries/timer/app_timer.c" />
        </folder>
        <folder Name="nRF_Common">
          <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/system_nrf52833.c" />
          <file file_name="$(NordicSDKDir)/components/boards/boards.c">
            <configuration Name="Debug" build_exclude_from_build="No" />
          </file>
        </folder>
        <folder Name="nRF_Drivers">
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_spi.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_spi.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_spim.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_clock.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_clock.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_uart.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_uarte.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_uart.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_twi.c" />
          <file file_name="$(NordicSDKDir)/integration/nrfx/legacy/nrf_drv_twi.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_twim.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_twis.c" />
          <file file_name="$(NordicSDKDir)/modules/nrfx/drivers/src/nrfx_twi_twim.c" />
        </folder>
      </folder>
      <folder Name="Shared">
        <folder Name="dwt_uwb_driver">
          <folder Name="Inc">
            <file file_name="Shared/dwt_uwb_driver/Inc/deca_device_api.h" />
            <file file_name="Shared/dwt_uwb_driver/Inc/deca_interface.h" />
            <file file_name="Shared/dwt_uwb_driver/Inc/deca_types.h" />
            <file file_name="Shared/dwt_uwb_driver/Inc/deca_version.h" />
          </folder>
        </folder>
      </folder>
      <file file_name="Src/config_options.h" />
      <file file_name="Src/custom_board.h" />
      <file file_name="Src/example_selection.h" />
    </folder>
    <folder Name="System">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf52833.s" />
      <file file_name="$(NordicSDKDir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
    </folder>
    <configuration
      Name="Debug"
      debug_additional_load_file="$(NordicSDKDir)/components/softdevice/s140/hex/s140_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(NordicSDKDir)/modules/nrfx/mdk/nrf52833.svd" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
