(part "SM02B-SRSS-TB_LF__SN_"
    (packageRef "SM02BSRSSTBLFSN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM02B-SRSS-TBLFSN?qs=IKkN%2F947nfBJBdlb%252BYi4ow%3D%3D")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "SM02B-SRSS-TB(LF)(SN)")
    (property "Description" "SH Series 2 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header")
    (property "Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf")
    (property "symbolName1" "SM02B-SRSS-TB_LF__SN_")
)
